# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.enabled=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false